<?xml version="1.0" encoding="utf-8"?>

<sdf version="1.6"> 
  <world name="default"> 
    <!-- override the default position of the camera -->
    <gui>
      <camera name='gzclient_camera'>
        <pose>36.00 -27.95 24.67 0.00 0.53 2.376</pose>
      </camera>
    </gui>
    <gravity>0 0 -9.8</gravity>  
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>  
    <atmosphere type="adiabatic"/>  
    <physics name="default_physics" default="0" type="ode"> 
      <max_step_size>0.001</max_step_size>  
      <real_time_factor>1</real_time_factor>  
      <real_time_update_rate>1000</real_time_update_rate> 
    </physics>  
    <scene> 
      <ambient>0.4 0.4 0.4 1</ambient>  
      <background>0.7 0.7 0.7 1</background>  
      <shadows>1</shadows> 
    </scene>  
    <spherical_coordinates> 
      <surface_model>EARTH_WGS84</surface_model>  
      <latitude_deg>0</latitude_deg>  
      <longitude_deg>0</longitude_deg>  
      <elevation>0</elevation>  
      <heading_deg>0</heading_deg> 
    </spherical_coordinates>  

    <model name="aws_robomaker_racetrack_Trackline_01_00"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Trackline_01</uri> 
      </include>  
      <pose frame="">-4.24539 0 0.102 0 -0 0</pose> 
    </model>  

    <model name="aws_robomaker_racetrack_RaceStartLight_01_00"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_RaceStartLight_01</uri> 
      </include>  
      <pose frame="">4.13359 -14.1692 5.08709 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_RaceStartLight_01_01"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_RaceStartLight_01</uri> 
      </include>  
      <pose frame="">4.14665 -14.6522 5.08709 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_RaceStartLight_01_02"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_RaceStartLight_01</uri> 
      </include>  
      <pose frame="">4.21676 -15.0918 5.08709 0 -0 0</pose> 
    </model>  
    <model name="aws_robomaker_racetrack_RaceStartLight_01_03"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_RaceStartLight_01</uri> 
      </include>  
      <pose frame="">4.17594 -15.5526 5.08709 0 -0 0</pose> 
    </model>  

    <model name="aws_robomaker_racetrack_Track_05_00"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Track_05</uri> 
      </include>  
      <pose frame="">0 0 0.051 0 -0 0</pose> 
    </model>  

  
    <model name="aws_robomaker_racetrack_Ground_01_00"> 
      <include> 
        <uri>model://aws_robomaker_racetrack_Ground_01</uri> 
      </include>  
      <pose frame="">-4.9 -2 0.05 0 -0 0</pose> 
    </model>  
     
    <model name="ground_plane"> 
      <pose frame="">0 0 -1 0 -0 0</pose>  
      <scale>1 1 1</scale>  
      <link name="link"> 
        <pose frame="">0 0 -1 0 -0 0</pose>  
        <velocity>0 0 0 0 -0 0</velocity>  
        <acceleration>0 0 0 0 -0 0</acceleration>  
        <!-- <wrench>0 0 0 0 -0 0</wrench>  -->
      </link> 
    </model>  
    <state world_name="default"> 
      <sim_time>7212 321000000</sim_time>  
      <real_time>744 496821786</real_time>  
      <wall_time>1539228409 40882448</wall_time>  
      <iterations>742421</iterations>  
      <light name="sun"> 
        <pose frame="">0 0 10 0.65 0.15 0</pose> 
      </light>  
      <light name="sun2"> 
        <pose frame="">0 0 10 0.65 0.15 0</pose> 
      </light>  
      <light name="user_point_light_0"> 
        <pose frame="">4 -14.6516 3.9 0 -0 0</pose> 
      </light>  
      <light name="user_point_light_1"> 
        <pose frame="">3.88413 -14.1477 3.9 0 -0 0</pose> 
      </light>  
      <light name="user_point_light_2"> 
        <pose frame="">4 -15.1089 3.91259 0 -0 0</pose> 
      </light>  
      <light name="user_point_light_3"> 
        <pose frame="">4 -15.577 3.9 0 -0 0</pose> 
      </light>  
    </state>  
    <light name="sun" type="directional"> 
      <cast_shadows>1</cast_shadows>  
      <pose frame="">0 0 10 0 0 0</pose>  
      <diffuse>1 1 1 1</diffuse>  
      <specular>1 1 1 1</specular>  
      <attenuation> 
        <range>1000</range>  
        <constant>0.9</constant>  
        <linear>0.01</linear>  
        <quadratic>0.001</quadratic> 
      </attenuation>  
      <direction>-0.5 0.1 -0.9</direction> 
    </light>  
    <light name="sun2" type="directional"> 
      <cast_shadows>1</cast_shadows>  
      <pose frame="">0 0 10 0 0 0</pose>  
      <diffuse>1 1 1 1</diffuse>  
      <specular>1 1 1 1</specular>  
      <attenuation> 
        <range>1000</range>  
        <constant>0.9</constant>  
        <linear>0.01</linear>  
        <quadratic>0.001</quadratic> 
      </attenuation>  
      <direction>-0.5 0.1 -0.9</direction> 
    </light>  
    <light name="user_point_light_0" type="point"> 
      <pose frame="">1.49278 -15.5363 1 0 -0 0</pose>  
      <diffuse>0 0.98039 0 1</diffuse>  
      <specular>0.1 0.1 0.1 1</specular>  
      <attenuation> 
        <range>0.3</range>  
        <constant>0.02</constant>  
        <linear>0.01</linear>  
        <quadratic>0</quadratic> 
      </attenuation>  
      <cast_shadows>0</cast_shadows>  
      <direction>0 0 -1</direction> 
    </light>  
    <light name="user_point_light_1" type="point"> 
      <pose frame="">6.99411 -11.55 1 0 -0 0</pose>  
      <diffuse>0 0.98039 0 1</diffuse>  
      <specular>0.1 0.1 0.1 1</specular>  
      <attenuation> 
        <range>0.3</range>  
        <constant>0.02</constant>  
        <linear>0.01</linear>  
        <quadratic>0</quadratic> 
      </attenuation>  
      <cast_shadows>0</cast_shadows>  
      <direction>0 0 -1</direction> 
    </light>  
    <light name="user_point_light_2" type="point"> 
      <pose frame="">5.65528 -14.8924 1 0 -0 0</pose>  
      <diffuse>0 0.98039 0 1</diffuse>  
      <specular>0.1 0.1 0.1 1</specular>  
      <attenuation> 
        <range>0.3</range>  
        <constant>0.02</constant>  
        <linear>0.01</linear>  
        <quadratic>0</quadratic> 
      </attenuation>  
      <cast_shadows>0</cast_shadows>  
      <direction>0 0 -1</direction> 
    </light>  
    <light name="user_point_light_3" type="point"> 
      <pose frame="">3.6452 -17.3437 1 0 -0 0</pose>  
      <diffuse>0 0.98039 0 1</diffuse>  
      <specular>0.1 0.1 0.1 1</specular>  
      <attenuation> 
        <range>0.3</range>  
        <constant>0.02</constant>  
        <linear>0.01</linear>  
        <quadratic>0</quadratic> 
      </attenuation>  
      <cast_shadows>0</cast_shadows>  
      <direction>0 0 -1</direction> 
    </light> 
  </world> 
</sdf>
